# app_wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khater/retromvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/:  new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_anim.json
app/src/main/java/com/khater/retromvvm/database/localData/dao/: WallDao.kt  WallDatabase.kt
app/src/main/java/com/khater/retromvvm/database/localData/data/: LocalWall.kt
app/src/main/java/com/khater/retromvvm/model/domain/: Category.kt  Data.kt  Next.kt  Pagination.kt  R.kt  Wallpaper.kt
app/src/main/java/com/khater/retromvvm/model/networking/: API.kt  RetroService.kt
app/src/main/java/com/khater/retromvvm/model/paging/: CategoryPagingSource.kt  HomePagingSource.kt  PopularPagingSource.kt  RandomPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/khater/retromvvm/model/paging/loadingState/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/khater/retromvvm/recyclerView/: CategoriesAdapter.kt  CategoryInteractionListener.kt  RecyclerViewAdapter.kt  ViewPagerInterface.kt  WallInteractionListener.kt
app/src/main/java/com/khater/retromvvm/repository/: MainRepository.kt  WallRepositery.kt
app/src/main/java/com/khater/retromvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/khater/retromvvm/ui/fragments/: BottomSheetFragment.kt  CategoriesFragment.kt  DownloadFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt  SearchFragment.kt  SpecificCategoryFragment.kt
app/src/main/java/com/khater/retromvvm/ui/fragments/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/khater/retromvvm/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/khater/retromvvm/utils/: ApiListCategory.kt  BindingAdapter.kt  BlurHashDecoder.kt  Constants.kt
app/src/main/java/com/khater/retromvvm/viewModels/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt  HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt  SearchViewModel.kt  WallViewModel.kt
app/src/main/java/com/khater/retromvvm/viewPagerTrasation/: Extensions.kt  PhotosAdapter.kt  SliderTransformer.kt  ViewPagerFragment.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: circle_image_view.xml  corner_button.xml  customprogressbar.xml  downloadsvg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_dry_24.xml  ic_baseline_image_search_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_menu_24.xml  ic_baseline_wallpaper_24.xml  main_selector.xml  round_image.xml  search_style.xml  splash_image.xml  tab_indicator.xml
app/src/main/res/drawable-v23/: splash_image.xml
app/src/main/res/drawable-v24/: error_photo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  category_row.xml  database_item.xml  fragment_categories.xml  fragment_download.xml  fragment_home.xml  fragment_popular.xml  fragment_random.xml  fragment_search.xml  fragment_specific_category.xml  fragment_test.xml  fragment_view_pager.xml  item_recycler_view.xml  item_viewpager.xml  loder_item.xml
app/src/main/res/menu/: main_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: image_animation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_viewpager_xml_constraintlayout_scene.xml
app/src/test/java/com/khater/retromvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
